<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Pins</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Analog</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\DMA</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Clocks</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Interrupts</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\System</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Directives</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Flash Security</v>
<v>EPROM_Reader\EPROM_Reader\Header Files</v>
<v>EPROM_Reader\EPROM_Reader\Header Files\cyapicallbacks.h</v>
<v>EPROM_Reader\EPROM_Reader\Source Files</v>
<v>EPROM_Reader\EPROM_Reader\Source Files\main.c</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Pins</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Analog</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\DMA</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Clocks</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Interrupts</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\System</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Directives</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.cydwr\Flash Security</v>
<v>EPROM_Reader\EPROM_Reader\Header Files</v>
<v>EPROM_Reader\EPROM_Reader\Header Files\cyapicallbacks.h</v>
<v>EPROM_Reader\EPROM_Reader\Source Files</v>
<v>EPROM_Reader\EPROM_Reader\Source Files\main.c</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\AddrHigh</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\AddrLow</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\CE</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Clock_1</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\cy_boot</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\cy_dmac</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\cy_lfclk</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\DataInput</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\OE</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_1</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_10</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_11</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_12</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_13</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_14</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_15</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_16</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_17</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_18</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_19</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_2</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_20</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_3</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_4</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_5</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_6</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_7</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_8</v>
<v>EPROM_Reader\EPROM_Reader\Generated_Source\PSoC4\Pin_9</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign</v>
<v>EPROM_Reader\EPROM_Reader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrHigh.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrHigh_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrLow.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrLow_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\DataInput.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\OE.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_10_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_11.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_11_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_12.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_12_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_13_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_14.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_14_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_15.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_15_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_16_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_17.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_17_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_18.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_18_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_19.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_19_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_20.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_20_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_8_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_9_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\EPROM_Reader.elf</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\EPROM_Reader.hex</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\EPROM_Reader.map</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.gpdsc</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader.rpt</v>
<v>EPROM_Reader\EPROM_Reader\EPROM_Reader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrHigh.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrHigh_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrLow.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\AddrLow_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CE.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CE_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\DataInput.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\OE.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\OE_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_10_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_11.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_11_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_12.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_12_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_13_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_14.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_14_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_15.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_15_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_16_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_17.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_17_PM.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_18.lst</v>
<v>EPROM_Reader\EPROM_Reader\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_18_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\PSoC 4 Architecture TRM</v>
<v>EPROM_Reader\EPROM_Reader\PSoC 4200M Family Datasheet</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_boot_v5_80</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_dmac_v1_10</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_lfclk_v1_20</v>
<v>EPROM_Reader\EPROM_Reader\cy_clock_v2_20.pdf</v>
<v>EPROM_Reader\EPROM_Reader\cy_pins_v2_20</v>
<v>EPROM_Reader\EPROM_Reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EPROM_Reader\EPROM_Reader\CyControlReg_v1_80</v>
<v>EPROM_Reader\EPROM_Reader\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>EPROM_Reader\EPROM_Reader\CyStatusReg_v1_90.pdf</v>
<v>EPROM_Reader\EPROM_Reader\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader</v>
<v>EPROM_Reader\EPROM_Reader\PSoC 4 Architecture TRM</v>
<v>EPROM_Reader\EPROM_Reader\PSoC 4200M Family Datasheet</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_boot_v5_80</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_dmac_v1_10</v>
<v>EPROM_Reader\EPROM_Reader\System Reference Guides\cy_lfclk_v1_20</v>
<v>EPROM_Reader\EPROM_Reader\cy_clock_v2_20.pdf</v>
<v>EPROM_Reader\EPROM_Reader\cy_pins_v2_20</v>
<v>EPROM_Reader\EPROM_Reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EPROM_Reader\EPROM_Reader\CyControlReg_v1_80</v>
<v>EPROM_Reader\EPROM_Reader\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>EPROM_Reader\EPROM_Reader\CyStatusReg_v1_90.pdf</v>
<v>EPROM_Reader\EPROM_Reader\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EPROM_Reader.cydsn\main.c" />
<name v=".\EPROM_Reader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EPROM_Reader.cydsn\EPROM_Reader.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1591, 682" SelectedTabbedMdiWindow="1134f9fa-1b28-4f5e-a49a-92b15307a340"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f88eb57-b17e-4a39-b71c-b75e15d56ec1" /><DocumentWindow Key="C:\HackingChips\BabyFruits_Sound\EPROM_Reader\EPROM_Reader.cydsn\main.c" Guid="1134f9fa-1b28-4f5e-a49a-92b15307a340" /><DocumentWindow Key="C:\HackingChips\BabyFruits_Sound\EPROM_Reader\EPROM_Reader.cydsn\TopDesign\TopDesign.cysch" Guid="0158f03c-2238-458f-b107-bb166dcfe036" /><DocumentWindow Key="C:\HackingChips\BabyFruits_Sound\EPROM_Reader\EPROM_Reader.cydsn\EPROM_Reader.cydwr" Guid="25f704d3-4d6f-40a7-9b80-2445da905e1a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>