(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-18T13:55:44Z")
 (DESIGN "EPROM_Reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EPROM_Reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\AddrLow\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AddrHigh\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).pin_input (5.674:5.674:5.674))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_1 Pin_2\(0\).pin_input (5.974:5.974:5.974))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_2 Pin_3\(0\).pin_input (6.082:6.082:6.082))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_3 Pin_4\(0\).pin_input (5.964:5.964:5.964))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_4 Pin_5\(0\).pin_input (5.697:5.697:5.697))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_5 Pin_6\(0\).pin_input (5.599:5.599:5.599))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_6 Pin_7\(0\).pin_input (5.989:5.989:5.989))
    (INTERCONNECT \\AddrLow\:Sync\:ctrl_reg\\.control_7 Pin_8\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT \\AddrHigh\:Sync\:ctrl_reg\\.control_0 Pin_9\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT \\AddrHigh\:Sync\:ctrl_reg\\.control_1 Pin_10\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT \\AddrHigh\:Sync\:ctrl_reg\\.control_2 Pin_11\(0\).pin_input (5.724:5.724:5.724))
    (INTERCONNECT \\AddrHigh\:Sync\:ctrl_reg\\.control_3 Pin_12\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT Pin_13\(0\).fb \\DataInput\:sts\:sts_reg\\.status_0 (5.201:5.201:5.201))
    (INTERCONNECT Pin_14\(0\).fb \\DataInput\:sts\:sts_reg\\.status_1 (5.190:5.190:5.190))
    (INTERCONNECT Pin_15\(0\).fb \\DataInput\:sts\:sts_reg\\.status_2 (5.198:5.198:5.198))
    (INTERCONNECT Pin_16\(0\).fb \\DataInput\:sts\:sts_reg\\.status_3 (5.222:5.222:5.222))
    (INTERCONNECT Pin_17\(0\).fb \\DataInput\:sts\:sts_reg\\.status_4 (4.570:4.570:4.570))
    (INTERCONNECT Pin_18\(0\).fb \\DataInput\:sts\:sts_reg\\.status_5 (4.579:4.579:4.579))
    (INTERCONNECT Pin_19\(0\).fb \\DataInput\:sts\:sts_reg\\.status_6 (5.366:5.366:5.366))
    (INTERCONNECT Pin_20\(0\).fb \\DataInput\:sts\:sts_reg\\.status_7 (5.389:5.389:5.389))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\).pad_out Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\).pad_out Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12\(0\).pad_out Pin_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT CE\(0\)_PAD CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OE\(0\)_PAD OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\).pad_out Pin_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\)_PAD Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\).pad_out Pin_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\)_PAD Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12\(0\).pad_out Pin_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_12\(0\)_PAD Pin_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_13\(0\)_PAD Pin_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_14\(0\)_PAD Pin_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\)_PAD Pin_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_16\(0\)_PAD Pin_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_17\(0\)_PAD Pin_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_18\(0\)_PAD Pin_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_19\(0\)_PAD Pin_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_20\(0\)_PAD Pin_20\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
