# EPROM_Reader
# 2019-10-18 13:55:43Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CE(0)" iocell 4 0
set_io "OE(0)" iocell 4 1
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_5(0)" iocell 2 4
set_io "Pin_6(0)" iocell 2 5
set_io "Pin_7(0)" iocell 2 6
set_io "Pin_8(0)" iocell 2 7
set_io "Pin_9(0)" iocell 1 0
set_io "Pin_10(0)" iocell 1 1
set_io "Pin_11(0)" iocell 1 2
set_io "Pin_12(0)" iocell 1 3
set_io "Pin_13(0)" iocell 0 0
set_io "Pin_14(0)" iocell 0 1
set_io "Pin_15(0)" iocell 0 2
set_io "Pin_16(0)" iocell 0 3
set_io "Pin_17(0)" iocell 3 0
set_io "Pin_18(0)" iocell 3 1
set_io "Pin_19(0)" iocell 3 4
set_io "Pin_20(0)" iocell 3 5
set_location "\AddrLow:Sync:ctrl_reg\" 0 0 6
set_location "\AddrHigh:Sync:ctrl_reg\" 1 0 6
set_location "\DataInput:sts:sts_reg\" 0 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
