##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ClockBlock/ff_div_5  | N/A  | Target: 100.00 MHz  | 
Clock: CyHFClk              | N/A  | Target: 48.00 MHz   | 
Clock: CyILO                | N/A  | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A  | Target: 48.00 MHz   | 
Clock: CyLFClk              | N/A  | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A  | Target: 48.00 MHz   | 
Clock: CySysClk             | N/A  | Target: 48.00 MHz   | 
Clock: UART_SCBCLK          | N/A  | Target: 0.23 MHz    | 
Clock: UART_SCBCLK(FFB)     | N/A  | Target: 0.23 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Pin_1(0)_PAD   25308         CyHFClk:R         
Pin_10(0)_PAD  23839         CyHFClk:R         
Pin_11(0)_PAD  24094         CyHFClk:R         
Pin_12(0)_PAD  23779         CyHFClk:R         
Pin_2(0)_PAD   26940         CyHFClk:R         
Pin_3(0)_PAD   26823         CyHFClk:R         
Pin_4(0)_PAD   27689         CyHFClk:R         
Pin_5(0)_PAD   25300         CyHFClk:R         
Pin_6(0)_PAD   27504         CyHFClk:R         
Pin_7(0)_PAD   27981         CyHFClk:R         
Pin_8(0)_PAD   29817         CyHFClk:R         
Pin_9(0)_PAD   23250         CyHFClk:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

