--
--	Conversion of EPROM_Reader.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Oct 18 15:55:40 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \AddrLow:clk\ : bit;
SIGNAL \AddrLow:rst\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \AddrLow:control_out_0\ : bit;
SIGNAL Net_61 : bit;
SIGNAL \AddrLow:control_out_1\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \AddrLow:control_out_2\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \AddrLow:control_out_3\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \AddrLow:control_out_4\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \AddrLow:control_out_5\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \AddrLow:control_out_6\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \AddrLow:control_out_7\ : bit;
SIGNAL \AddrLow:control_7\ : bit;
SIGNAL \AddrLow:control_6\ : bit;
SIGNAL \AddrLow:control_5\ : bit;
SIGNAL \AddrLow:control_4\ : bit;
SIGNAL \AddrLow:control_3\ : bit;
SIGNAL \AddrLow:control_2\ : bit;
SIGNAL \AddrLow:control_1\ : bit;
SIGNAL \AddrLow:control_0\ : bit;
SIGNAL \AddrHigh:clk\ : bit;
SIGNAL \AddrHigh:rst\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \AddrHigh:control_out_0\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \AddrHigh:control_out_1\ : bit;
SIGNAL Net_70 : bit;
SIGNAL \AddrHigh:control_out_2\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \AddrHigh:control_out_3\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \AddrHigh:control_out_4\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \AddrHigh:control_out_5\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \AddrHigh:control_out_6\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \AddrHigh:control_out_7\ : bit;
SIGNAL \AddrHigh:control_7\ : bit;
SIGNAL \AddrHigh:control_6\ : bit;
SIGNAL \AddrHigh:control_5\ : bit;
SIGNAL \AddrHigh:control_4\ : bit;
SIGNAL \AddrHigh:control_3\ : bit;
SIGNAL \AddrHigh:control_2\ : bit;
SIGNAL \AddrHigh:control_1\ : bit;
SIGNAL \AddrHigh:control_0\ : bit;
SIGNAL \DataInput:status_0\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \DataInput:status_1\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \DataInput:status_2\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \DataInput:status_3\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \DataInput:status_4\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \DataInput:status_5\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \DataInput:status_6\ : bit;
SIGNAL Net_78 : bit;
SIGNAL \DataInput:status_7\ : bit;
SIGNAL Net_79 : bit;
SIGNAL zero : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__CE_net_0 : bit;
SIGNAL tmpFB_0__CE_net_0 : bit;
SIGNAL tmpIO_0__CE_net_0 : bit;
TERMINAL tmpSIOVREF__CE_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__CE_net_0 : bit;
SIGNAL tmpOE__OE_net_0 : bit;
SIGNAL tmpFB_0__OE_net_0 : bit;
SIGNAL tmpIO_0__OE_net_0 : bit;
TERMINAL tmpSIOVREF__OE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OE_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_42 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_59 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL tmpOE__Pin_6_net_0 : bit;
SIGNAL tmpFB_0__Pin_6_net_0 : bit;
SIGNAL tmpIO_0__Pin_6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_6_net_0 : bit;
SIGNAL tmpOE__Pin_7_net_0 : bit;
SIGNAL tmpFB_0__Pin_7_net_0 : bit;
SIGNAL tmpIO_0__Pin_7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_7_net_0 : bit;
SIGNAL tmpOE__Pin_8_net_0 : bit;
SIGNAL tmpFB_0__Pin_8_net_0 : bit;
SIGNAL tmpIO_0__Pin_8_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_8_net_0 : bit;
SIGNAL tmpOE__Pin_9_net_0 : bit;
SIGNAL tmpFB_0__Pin_9_net_0 : bit;
SIGNAL tmpIO_0__Pin_9_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_9_net_0 : bit;
SIGNAL tmpOE__Pin_10_net_0 : bit;
SIGNAL tmpFB_0__Pin_10_net_0 : bit;
SIGNAL tmpIO_0__Pin_10_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_10_net_0 : bit;
SIGNAL tmpOE__Pin_11_net_0 : bit;
SIGNAL tmpFB_0__Pin_11_net_0 : bit;
SIGNAL tmpIO_0__Pin_11_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_11_net_0 : bit;
SIGNAL tmpOE__Pin_12_net_0 : bit;
SIGNAL tmpFB_0__Pin_12_net_0 : bit;
SIGNAL tmpIO_0__Pin_12_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_12_net_0 : bit;
SIGNAL tmpOE__Pin_13_net_0 : bit;
SIGNAL tmpIO_0__Pin_13_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_13_net_0 : bit;
SIGNAL tmpOE__Pin_14_net_0 : bit;
SIGNAL tmpIO_0__Pin_14_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_14_net_0 : bit;
SIGNAL tmpOE__Pin_15_net_0 : bit;
SIGNAL tmpIO_0__Pin_15_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_15_net_0 : bit;
SIGNAL tmpOE__Pin_16_net_0 : bit;
SIGNAL tmpIO_0__Pin_16_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_16_net_0 : bit;
SIGNAL tmpOE__Pin_17_net_0 : bit;
SIGNAL tmpIO_0__Pin_17_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_17_net_0 : bit;
SIGNAL tmpOE__Pin_18_net_0 : bit;
SIGNAL tmpIO_0__Pin_18_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_18_net_0 : bit;
SIGNAL tmpOE__Pin_19_net_0 : bit;
SIGNAL tmpIO_0__Pin_19_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_19_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_19_net_0 : bit;
SIGNAL tmpOE__Pin_20_net_0 : bit;
SIGNAL tmpIO_0__Pin_20_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_20_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__CE_net_0 <=  ('1') ;

\AddrLow:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_67, Net_66, Net_65, Net_64,
			Net_63, Net_62, Net_61, Net_60));
\AddrHigh:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\AddrHigh:control_7\, \AddrHigh:control_6\, \AddrHigh:control_5\, \AddrHigh:control_4\,
			Net_71, Net_70, Net_69, Net_68));
\DataInput:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_36,
		status=>(Net_79, Net_78, Net_77, Net_76,
			Net_75, Net_74, Net_73, Net_72));
CE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CE_net_0),
		analog=>(open),
		io=>(tmpIO_0__CE_net_0),
		siovref=>(tmpSIOVREF__CE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CE_net_0);
OE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d8db5196-7951-422b-b56b-10792b5f3a96",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OE_net_0),
		analog=>(open),
		io=>(tmpIO_0__OE_net_0),
		siovref=>(tmpSIOVREF__OE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OE_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e6ae5e47-5dfd-44a7-bf5a-c202ab4b1224",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_40,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_57,
		sda=>Net_58,
		tx_req=>Net_43,
		rx_req=>Net_42);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ab8d6b3-a76b-44a0-ac37-d9bdfe5bcb08",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_60,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f8570b9c-dcc8-458c-826b-6badd8cb7844",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_61,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"228165d8-e738-4653-a56c-15a6b0822588",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_62,
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a7f6b9-74b7-4c5a-aa49-af58e708b182",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_63,
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc79878c-128c-4f78-a5fe-c529d49d2b26",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_64,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
Pin_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed934025-5a3c-4425-9c87-7583e99a7175",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_65,
		fb=>(tmpFB_0__Pin_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_6_net_0),
		siovref=>(tmpSIOVREF__Pin_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_6_net_0);
Pin_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b25fcb79-52d9-428f-b4c5-add1d58d41b9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_66,
		fb=>(tmpFB_0__Pin_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_7_net_0),
		siovref=>(tmpSIOVREF__Pin_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_7_net_0);
Pin_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a23a5df-f012-4100-9405-dba6b35d0f6f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_67,
		fb=>(tmpFB_0__Pin_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_8_net_0),
		siovref=>(tmpSIOVREF__Pin_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_8_net_0);
Pin_9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f46ff71-2d29-4007-aba9-04d3d053593b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_68,
		fb=>(tmpFB_0__Pin_9_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_9_net_0),
		siovref=>(tmpSIOVREF__Pin_9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_9_net_0);
Pin_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b4c2f18-2a8b-4f58-870a-a2ee23ffcd34",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_69,
		fb=>(tmpFB_0__Pin_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_10_net_0),
		siovref=>(tmpSIOVREF__Pin_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_10_net_0);
Pin_11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8c72e0f-b718-4de5-bff3-93255dc167e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_70,
		fb=>(tmpFB_0__Pin_11_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_11_net_0),
		siovref=>(tmpSIOVREF__Pin_11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_11_net_0);
Pin_12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6fdff91e-50c8-45dd-87ee-d07ebccf8aa1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>Net_71,
		fb=>(tmpFB_0__Pin_12_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_12_net_0),
		siovref=>(tmpSIOVREF__Pin_12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_12_net_0);
Pin_13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_72,
		analog=>(open),
		io=>(tmpIO_0__Pin_13_net_0),
		siovref=>(tmpSIOVREF__Pin_13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_13_net_0);
Pin_14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ed052b9-4f79-4af8-9299-9614195354d2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_73,
		analog=>(open),
		io=>(tmpIO_0__Pin_14_net_0),
		siovref=>(tmpSIOVREF__Pin_14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_14_net_0);
Pin_15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4aeef7b-4e94-496f-8e01-8ba9e5a14848",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_74,
		analog=>(open),
		io=>(tmpIO_0__Pin_15_net_0),
		siovref=>(tmpSIOVREF__Pin_15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_15_net_0);
Pin_16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"df2e48cf-9d04-4bbf-a2f0-6fb149b5660a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_75,
		analog=>(open),
		io=>(tmpIO_0__Pin_16_net_0),
		siovref=>(tmpSIOVREF__Pin_16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_16_net_0);
Pin_17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2b337d2-ab6a-43e3-81bd-532e29ff85a2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_76,
		analog=>(open),
		io=>(tmpIO_0__Pin_17_net_0),
		siovref=>(tmpSIOVREF__Pin_17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_17_net_0);
Pin_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ac74610-70b4-4fbf-b422-a001a4604a44",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_77,
		analog=>(open),
		io=>(tmpIO_0__Pin_18_net_0),
		siovref=>(tmpSIOVREF__Pin_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_18_net_0);
Pin_19:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2c3121c-6984-43b0-ae1d-6f3c271e182e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_78,
		analog=>(open),
		io=>(tmpIO_0__Pin_19_net_0),
		siovref=>(tmpSIOVREF__Pin_19_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_19_net_0);
Pin_20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f48413a-bb79-4bae-8029-22508148bc3b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CE_net_0),
		y=>(zero),
		fb=>Net_79,
		analog=>(open),
		io=>(tmpIO_0__Pin_20_net_0),
		siovref=>(tmpSIOVREF__Pin_20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_20_net_0);

END R_T_L;
