net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
end ClockBlock_HFClk
net Net_60
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,45"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,45_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,21_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_21_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:80,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:hsiom_out0.dsi"
	switch ":ioport2:hsiom_out0.hsiom0_out==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_60
net Net_61
	term   ":udb@[UDB=(0,0)]:controlcell.control_1"
	switch ":udb@[UDB=(0,0)]:controlcell.control_1==>:udb@[UDB=(0,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,0)][side=top]:106,63"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,63_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:22,75_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:hsiom_out1.dsi"
	switch ":ioport2:hsiom_out1.hsiom1_out==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_61
net Net_62
	term   ":udb@[UDB=(0,0)]:controlcell.control_2"
	switch ":udb@[UDB=(0,0)]:controlcell.control_2==>:udb@[UDB=(0,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,0)][side=top]:108,85"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:2,5_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:87,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:hsiom_out2.dsi"
	switch ":ioport2:hsiom_out2.hsiom2_out==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_62
net Net_63
	term   ":udb@[UDB=(0,0)]:controlcell.control_3"
	switch ":udb@[UDB=(0,0)]:controlcell.control_3==>:udb@[UDB=(0,0)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,0)][side=top]:110,20"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_20_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:17,20_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:17,61_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:83,61_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:hsiom_out3.dsi"
	switch ":ioport2:hsiom_out3.hsiom3_out==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_63
net Net_64
	term   ":udb@[UDB=(0,0)]:controlcell.control_4"
	switch ":udb@[UDB=(0,0)]:controlcell.control_4==>:udb@[UDB=(0,0)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,0)][side=top]:112,21"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_21_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:15,79_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:92,79_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:hsiom_out4.dsi"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_64
net Net_65
	term   ":udb@[UDB=(0,0)]:controlcell.control_5"
	switch ":udb@[UDB=(0,0)]:controlcell.control_5==>:udb@[UDB=(0,0)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,0)][side=top]:114,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,41_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,49_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:103,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:hsiom_out5.dsi"
	switch ":ioport2:hsiom_out5.hsiom5_out==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_65
net Net_66
	term   ":udb@[UDB=(0,0)]:controlcell.control_6"
	switch ":udb@[UDB=(0,0)]:controlcell.control_6==>:udb@[UDB=(0,0)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,0)][side=top]:116,9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,31_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_31_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,31_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:hsiom_out6.dsi"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_66
net Net_67
	term   ":udb@[UDB=(0,0)]:controlcell.control_7"
	switch ":udb@[UDB=(0,0)]:controlcell.control_7==>:udb@[UDB=(0,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,0)][side=top]:118,94"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,94_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,70_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_70_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:97,70_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:hsiom_out7.dsi"
	switch ":ioport2:hsiom_out7.hsiom7_out==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_67
net Net_68
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,5_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,67_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:81,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport1:inputs1_mux.in_1"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_68
net Net_69
	term   ":udb@[UDB=(1,0)]:controlcell.control_1"
	switch ":udb@[UDB=(1,0)]:controlcell.control_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,11"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,11_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,35_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,35_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_69
net Net_70
	term   ":udb@[UDB=(1,0)]:controlcell.control_2"
	switch ":udb@[UDB=(1,0)]:controlcell.control_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,56"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,56_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,52_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_70
net Net_71
	term   ":udb@[UDB=(1,0)]:controlcell.control_3"
	switch ":udb@[UDB=(1,0)]:controlcell.control_3==>:udb@[UDB=(1,0)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,0)][side=top]:111,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_71
net Net_72
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:2,89"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,43_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statuscell.status_0"
	term   ":udb@[UDB=(0,0)]:statuscell.status_0"
end Net_72
net Net_73
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>:ioport0:hsiom_in1.hsiom1_in"
	switch ":ioport0:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:1,94"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,94_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:16,88_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statuscell.status_1"
	term   ":udb@[UDB=(0,0)]:statuscell.status_1"
end Net_73
net Net_74
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:6,77"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:18,82_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statuscell.status_2"
	term   ":udb@[UDB=(0,0)]:statuscell.status_2"
end Net_74
net Net_75
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:hsiom_in3.hsiom3_in"
	switch ":ioport0:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:5,12"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,12_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,76_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statuscell.status_3"
	term   ":udb@[UDB=(0,0)]:statuscell.status_3"
end Net_75
net Net_76
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:2,8"
	switch ":hvswitch@[UDB=(0,0)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v96==>:udb@[UDB=(0,0)]:statuscell.status_4"
	term   ":udb@[UDB=(0,0)]:statuscell.status_4"
end Net_76
net Net_77
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:3,34"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v98==>:udb@[UDB=(0,0)]:statuscell.status_5"
	term   ":udb@[UDB=(0,0)]:statuscell.status_5"
end Net_77
net Net_78
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:10,10"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,10_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,16_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:100,16_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v100==>:udb@[UDB=(0,0)]:statuscell.status_6"
	term   ":udb@[UDB=(0,0)]:statuscell.status_6"
end Net_78
net Net_79
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>:ioport3:hsiom_in5.hsiom5_in"
	switch ":ioport3:hsiom_in5.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,0)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:102,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v102==>:udb@[UDB=(0,0)]:statuscell.status_7"
	term   ":udb@[UDB=(0,0)]:statuscell.status_7"
end Net_79
net \UART:rx_wire\
	term   ":ioport7:pin0.fb"
	switch ":ioport7:pin0.fb==>:ioport7:hsiom_in0.hsiom0_in"
	switch ":ioport7:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_3__uart_rx__hsiom_permute.ioport7__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_3__uart_rx__hsiom_permute.m0s8scbcell_3__uart_rx==>:m0s8scbcell_3.uart_rx"
	term   ":m0s8scbcell_3.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_3.uart_tx"
	switch ":m0s8scbcell_3.uart_tx==>:ioport7:hsiom_out1.fixed_ACT_1"
	switch ":ioport7:hsiom_out1.hsiom1_out==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end \UART:tx_wire\
